# daystowin

./: .gitignore  Jenkinsfile  README.md  config.properties  docker_selenium_grid_chrome.yml  pom.xml
demoTests/: pom.xml
demoTests/src/main/java/com/dff/container/: CustomExecutionContainer.java  CustomExecutionException.java  CustomSuiteContainer.java  CustomTestContainer.java
demoTests/src/main/java/com/dff/listeners/: TestListener.java  ZephyrScaleListener.java
demoTests/src/main/resources/: log4j2.xml
demoTests/src/test/java/com/ddf/test/: FastPassFailTest.java  FastPassFailZephyrAnnotationTest.java  SimpleListenerTestsTest.java  TestBase.java
demoTests/src/test/resources/: log4j2.xml
demoTests/suites/: fastSuiteSimple.xml  fastSuiteWithAnnotation.xml  fastSuiteWithTestCaseId.xml  simpleZehyrAPITests.xml  simpleZephyrAPITests.xml
src/main/java/com/dff/configs/: GlobalVariables.java
src/main/java/com/dff/listeners/: TestListener.java  ZephyrTestCase.java
src/test/java/com/ddf/test/: AccountLoginTest.java  FastPassFailTest.java  FastPassFailTest2.java  FastPassFailZephyrAnnotationTest.java  FastPassZephyrTestCaseIDTest.java  FastSkipAndFailTest.java  TestBase.java
src/test/resources/: html-config.xml  log4j2.properties
suites/: address.xml  fastSuite.xml  fastSuiteSimple.xml  login.xml  shopping.xml
zephyr-scale-api/: pom.xml
zephyr-scale-api/src/main/java/com/ind/dw/zephyr/annotation/: ZephyrTestCase.java
zephyr-scale-api/src/main/java/com/ind/dw/zephyr/client/: BearerAuthInterceptor.java  ZephyrScaleAPIClient.java  ZephyrScaleClient.java  ZephyrScaleClientFactory.java
zephyr-scale-api/src/main/java/com/ind/dw/zephyr/client/model/: Component.java  ExecutionStatus.java  Folder.java  IssueLink.java  Links.java  Owner.java  Project.java  Status.java  TestCase.java  TestCycle.java  TestPlanLink.java  TestScript.java  TestScriptResult.java  Version.java  WebLink.java
zephyr-scale-api/src/main/java/com/ind/dw/zephyr/client/request/: CreateFolderRequest.java  CreateTestCaseRequest.java  CreateTestCycleRequest.java  CreateTestExecutionRequest.java  UpdateTestCaseRequest.java
zephyr-scale-api/src/main/java/com/ind/dw/zephyr/client/response/: CreateFolderResponse.java  CreateTestCaseResponse.java  CreateTestCyclesResponse.java  CreateTestExecutionResponse.java  FolderResponse.java  GetFoldersResponse.java  GetTestCaseResponse.java  GetTestCyclesResponse.java  UpdateTestCaseResponse.java
zephyr-scale-api/src/main/java/com/ind/dw/zephyr/core/: DefaultVersionDetector.java  VersionDetector.java
